<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.6/lodash.min.js"></script>
    <style>
        ul, li {
            list-style: none;
            padding: 0;
        }
        #app {
            height: 200px;
        }
        #app > ul {
            height: 100%;
        }
        div.caption {
            margin-bottom: 0.3em;
        }
        li.listtable > ul {
            border: 1px solid #3f3f3f;
            width: 100%;
            overflow-y: auto;
            height: 100%;
            line-height: 1.2em;
        }
        li.listtable > ul > li.item {
            border-bottom: 1px solid #efefef;
            padding: 0.8em;
            white-space: nowrap;
            max-width: 100%;
        }
        li.listtable > ul > li.item.selected {
            border: 2px solid red;
        }
        ul.flex-col {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        ul.space-between {
            display: flex;
            justify-content: space-between;
        }
        ul.center {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        li.listtable {
            flex: 2;
        }
        li.buttons {
            flex: 1.2;
        }
        li.buttons li.move {
            margin: 0 auto;
        }
    </style>
    </head>
    <body>
        <div id="app">
            <ul class="space-between">
                <barlist v-bind:list="listA" v-bind:selection="selected" @select='update'></barlist>
                <li class="buttons">
                    <ul class="flex-col center">
                        <li class="move">
                            <button v-on:click="moveLeft">←</button>
                            <button v-on:click="moveRight">→</button>
                        </li>
                    </ul>
                </li>
                <barlist v-bind:list="listB" v-bind:selection="selected" @select='update'></barlist>
            </ul>
        </div>
        <script>
Vue.component('custom-item', {
    props: {
        id: {type: Number, required: true},
        name: {type: String, required: true},
        selection: {type: Number, required: true},
    },
    template: "<li class='item' v-bind:class='{selected: id == selection }' v-on:click='select'>" +
                    "{{ name }}" +
              "</li>",
    methods: {
        select: function(){
            this.$emit('select', this.id);
        }
    }
})


Vue.component('barlist', {
    props: ['list', 'selection'],
    template: 
        "<li class='listtable'>" +
            "<div class='caption'>{{ list.title }}</div>" +
            "<ul class='flex-col'>" +
                "<custom-item v-for='itm in list.items' v-bind:id='itm.id' v-bind:name='itm.name' v-bind:selection='selection' @select='select'>" +
            "</ul>" +
        "</li>",
    methods: {
        select: function(id){
            this.$emit('select', id);
        }
    }
})
var app = new Vue({
    el: '#app',
    data: {
        listA: {
            title: 'リストA',
            items: [ 
                { id: 1, name: '★'},
                { id: 2, name: '□'},
                { id: 3, name: '〇'},
                { id: 4, name: '〇'},
                { id: 5, name: '〇'},
                { id: 6, name: '〇'},
                { id: 7, name: '〇'},
                { id: 8, name: '〇'},
                { id: 9, name: '〇'}
            ]
        },
        listB: {
            title: 'リストB',
            items: [ 
                { id: 10, name: 'あいうえお'},
                { id: 11, name: 'かきくけこ'},
                { id: 12, name: 'さしすせそたちつてとなにぬねのはひふへほ'}
            ],
        }, 
        selected:  0
    },
    methods: {
        moveLeft: function() {
            var selected = this.selected;
            var target = _.find(this.listB.items, function(itm) { return itm.id === selected });
            if (target) {
                this.listA.items.push(target)
                this.listB.items = _.filter(this.listB.items, function(itm) { return itm.id !== selected });
            }
        },
        moveRight: function() {
            var selected = this.selected;
            var target = _.find(this.listA.items, function(itm) { return itm.id === selected });
            if (target) {
                this.listB.items.push(_.find(this.listA.items, function(itm) { return itm.id === selected }));
                this.listA.items = _.filter(this.listA.items , function(itm) { return itm.id !== selected });
            }
        },
        update: function(id) {
            if(id) this.selected = id;
        }
    }
})
        </script>
    </body>
</html>
